name=TelnetStream
version=1.0.0
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Stream implementation over telnet for OTA debuging
paragraph=
category=Communication
url=https://github.com/jandrassy/TelnetStream
architectures=*
includes=TelnetStream.h
