name=TelnetStream
version=1.2.6
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Stream implementation over telnet for OTA debuging
paragraph=
category=Communication
url=https://github.com/jandrassy/TelnetStream
architectures=*
includes=TelnetStream.h,TelnetPrint.h
dot_a_linkage=true
